server {
    listen 80;
    server_name {{ server_domain }};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name {{ server_domain }};
    ssl_certificate /etc/letsencrypt/live/{{ server_domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ server_domain }}/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000";

    location /static {
        alias {{ path }}static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:4242;
    }
}
