; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0766                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:django]
command={{ path }}venv/bin/uwsgi --chdir {{ path }} --socket 127.0.0.1:4242 --logto {{ path }}logs/uwsgi.log --module beaverdam.wsgi
redirect_stderr=true
stdout_logfile={{ path }}/logs/stdout.log
stdout_logfile_maxbytes=2MB
stderr_logfile={{ path }}/logs/stderr.log
stderr_logfile_maxbytes=2MB
user=ubuntu
autostart=true
autorestart=true
